ui_print("");
ui_print("MMMMMMMMXKWMMMMMMMMN0NMMMMMMMM");
ui_print("MMMMMMO,xMMMMMMMMMMMMl;KMMMMMM");
ui_print("MMMMX' xMMMMMMMMMMMMMM: :NMMMM");
ui_print("MMMN. .MMMMMMMMMMMMMMMN  ,NMMM");
ui_print("MW,,. ;MMMMMMMMMMMMMMMM. ,.lMM");
ui_print("M'    lWMMMMMMMMMMMMMMN,    lM");
ui_print("Mc   clXMMMMMMMMMMMMMMxO'   xM");
ui_print("X:;  Xc:MMMMMMOXMMMMMW.xx  c:M");
ui_print("Mc   oO ,XMMMK .WMMMO. N;   kM");
ui_print("MW:   l;  KMN.  ,MMk  l,  .oMM");
ui_print("MMMN:.     :.    ;'     .lWMMM");
ui_print("MMMMXc  oc.        .l: .oWMMMM");
ui_print("MMMMMMM0dKMO     .XW0dKMMMMMMM");
ui_print("MMMMMMMMMO'        ;KMMMMMMMMM");
ui_print("MMMMMMMO.  :.    ,,  ,KMMMMMMM");
ui_print("MMMMMMMMWdO'      lxkWMMMMMMMM");
ui_print("MMMMMMMMMM;  . .   oMMMMMMMMMM");
ui_print("MMMMMMMMMM0l c.c'.oXMMMMMMMMMM");
ui_print("MMMMMMMMMMMMWXdKKMMMMMMMMMMMMM");
ui_print(" B14CKB1RD-Kernel");
ui_print(" for the LG G2! ");
ui_print(" ");
ui_print(" ");

ifelse(is_mounted("/system") == "/system", unmount("/system"));
ifelse(is_mounted("/cache") == "/cache", unmount("/cache"));

########################################
# Mount clean and install kernel files #

ui_print(" > Installing boot                             ");
package_extract_dir("tmp", "/tmp");
package_extract_file("boot.img", "/tmp/boot.img");
set_progress(0.5);
set_perm_recursive(0, 0, 0755, 0755, "/tmp");
assert(run_program("/tmp/loki.sh") == 0);
set_progress(0.8);
ui_print(" > Installing Modules                          ");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
assert(run_program("/tmp/cleaner.sh") == 0);
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
delete("/tmp/busybox");
delete("/tmp/loki.sh");
delete("/tmp/cleaner.sh");
unmount("/system");

########################################
# Finsh kernel installation ############

set_progress(1.0);
ui_print("");
ui_print(" * Installation Completed *");
ui_print(" * Enjoy *");
