ui_print("");
ui_print(".M.................................M.");
ui_print(".MM...............................MM.");
ui_print(".MMMM...........................MMMM.");
ui_print("..MMMMM......................NMMMMM..");
ui_print("..NMNMMMMM.................MMMMMMMM..");
ui_print("MMMMMMMMMMMMM...........MMMMMMMMMMMMM");
ui_print("..MMMMMMMMMMMM.........MMMMMMMMMMMM..");
ui_print(".MMMMMMMMMMM.............NMMMMMMMMMM.");
ui_print("..MMMMMMMMMM.............MMMMMMMNMM..");
ui_print("...MMMMMMMMM......O......MMMMMMMMN...");
ui_print(".....MMMMMMMM....MMM....MMMMMMMM.....");
ui_print("....MMMMMMMMMMMMMMMMMMMMMMMMMMMMM....");
ui_print("......MMMMMMMMMMMMMMMMMMMMNMMMM......");
ui_print(".........MMMMMB14CKB1RDMMMMM.........");
ui_print("..........MMMMMMMMMMMMMMMMM..........");
ui_print(".............MMMMMMMMMMM.............");
ui_print("................MMMMM................");
ui_print("................MMNMM................");
ui_print("...............MMMMMMM...............");
ui_print("................MMMMM................");
ui_print(".................MMM.................");
ui_print("..................M..................");
ui_print(".....................................");
ui_print("...........B14CKB1RD.Kernel..........");
ui_print("............For.the.LG.G2!...........");
ui_print(" ");
ui_print(" ");

########################################
# Mount clean and install kernel files #
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/system", "/system");
mount("ext4", "EMMC", "/dev/block/platform/msm_sdcc.1/by-name/userdata", "/data");
set_progress(0.2);

ui_print(" > Installing boot                             ");
package_extract_dir("tmp", "/tmp");
package_extract_dir("data", "/data");
package_extract_file("boot.img", "/tmp/boot.img");
set_progress(0.4);
set_perm_recursive(0, 0, 0755, 0755, "/tmp");

ui_print(" > Detecting panel type and auto configuring   ");
assert(run_program("/tmp/panelfix.sh") == 0);

ui_print(" > Installing Modules                          ");
assert(run_program("/tmp/cleaner.sh") == 0);
delete_recursive("/system/lib/modules");
package_extract_dir("system", "/system");
set_perm_recursive(0, 0, 0755, 0644, "/system/lib/modules");
set_progress(0.6);

ui_print(" > Cleaning Up...                                  ");
delete("/tmp/panelfix.sh");
delete("/tmp/cleaner.sh");

delete_recursive("/data/N4UKM", "/data/UKM", "/sdcard/Synapse");
delete("/system/etc/init.d/N4UKM", "/system/etc/init.d/UKM", "/system/etc/init.d/UKM_WAKE", "/system/xbin/uci");
set_progress(0.8);

# Unmounting filesystems...
run_program("/sbin/busybox", "umount", "/data");
run_program("/sbin/busybox", "umount", "/system");

########################################
# Finsh kernel installation ############

set_progress(1.0);
ui_print("");
ui_print(" * B14CKB1RD Injected *");
ui_print(" * Enjoy *");
